# Load partition table and file system modules
insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660

# Use graphics-mode output
insmod all_video
insmod font
if loadfont "${prefix}/fonts/unicode.pf2" ; then
    insmod gfxterm
    set gfxmode="auto"
    terminal_input console
    terminal_output gfxterm
fi

# Enable serial console
if serial --unit=0 --speed=115200; then
    terminal_input --append serial
    terminal_output --append serial
fi

# Set default menu entry
default=archlinux
timeout=15
timeout_style=menu

# Menu entries

# AMD & INTEL
menuentry "Arch Linux install medium (x86_64, EFI32, Universal)" {
    linux /arch/boot/x86_64/vmlinuz-linux archisobasedir=arch archisolabel='USB-NAME'
    initrd /arch/boot/intel-ucode.img /arch/boot/amd-ucode.img /arch/boot/x86_64/initramfs-linux.img
}

#INTEL
menuentry "Arch Linux install medium (x86_64, EFI32, Intel)" {
    linux /arch/boot/x86_64/vmlinuz-linux archisobasedir=arch archisolabel='USB-NAME' 
    initrd /arch/boot/intel-ucode.img /arch/boot/x86_64/initramfs-linux.img
}

#AMD
menuentry "Arch Linux install medium (x86_64, EFI32, AMD)" {
    linux /arch/boot/x86_64/vmlinuz-linux archisobasedir=arch archisolabel='USB-NAME' 
    initrd /arch/boot/amd-ucode.img /arch/boot/x86_64/initramfs-linux.img
}


if [ "${grub_platform}" == "efi" ]; then
    if [ "${grub_cpu}" == "x86_64" ]; then
        menuentry "UEFI32 Shell" {
            insmod chain
            search --no-floppy --set=root --label ARCH_202207
            chainloader /shellia32.efi
        }
    elif [ "${grub_cpu}" == "i386" ]; then
        menuentry "UEFI Shell" {
            insmod chain
            search --no-floppy --set=root --label ARCH_202207
            chainloader /shellia32.efi
        }
    fi

    menuentry 'UEFI Firmware Settings' --id 'uefi-firmware' {
        fwsetup
    }
fi

menuentry "System shutdown" --class shutdown --class poweroff {
    echo "System shutting down..."
    halt
}

menuentry "System restart" --class reboot --class restart {
    echo "System rebooting..."
    reboot
}
